<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!--If you are willing to use Windows/MacOS native APIs you will need to create 3 projects.
    One for Windows with net7.0-windows TFM, one for MacOS with net7.0-macos and one with net7.0 TFM for Linux.-->
    <TargetFrameworks>net8.0;net8.0-windows10.0.17763.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>avalonia-logo.ico</ApplicationIcon>
    <Company>campos</Company>
    <Product>AvaMSN</Product>
    <AssemblyName>AvaMSN</AssemblyName>
  </PropertyGroup>
  
  <ItemGroup>
    <Content Include="avalonia-logo.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvaMSN\AvaMSN.csproj" />
  </ItemGroup>
</Project>
