<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AvaMSN.ViewModels"
        xmlns:dvm="clr-namespace:AvaMSN.ViewModels.Design"
        mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
        x:Class="AvaMSN.Views.SettingsWindow"
        Title="Settings"
        Icon="/Assets/avamsn-logo.ico"
        MinWidth="300"
        MinHeight="650"
        Width="450"
        Height="600"
        WindowStartupLocation="CenterScreen"
        x:DataType="vm:SettingsWindowViewModel">

  <Design.DataContext>
    <dvm:DesignSettingsWindowViewModel/>
  </Design.DataContext>

  <Grid RowDefinitions="Auto, *, Auto, 7, Auto"
        Margin="30">

    <TextBlock HorizontalAlignment="Center"
               VerticalAlignment="Bottom"
               FontWeight="Bold"
               FontSize="20">Settings</TextBlock>

    <StackPanel Grid.Row="1"
                Spacing="15"
                Margin="0 40 0 0">

      <StackPanel Spacing="3">
        <TextBlock HorizontalAlignment="Center"
                   FontSize="15">
          Main server:
        </TextBlock>
        <TextBox Text="{Binding Settings.MainServer}"
                 Watermark="Messenger server address"
                 ToolTip.Tip="Enter the main Messenger server address"
                 ToolTip.ShowDelay="1000"/>
      </StackPanel>

      <StackPanel Spacing="3">
        <TextBlock HorizontalAlignment="Center"
                   FontSize="15">
          Login(RST):
        </TextBlock>
        <TextBox Text="{Binding Settings.RstUrl}"
                 Watermark="RST URL"
                 ToolTip.Tip="Enter the RST URL"
                 ToolTip.ShowDelay="1000"/>
      </StackPanel>

      <StackPanel Spacing="3">
        <TextBlock HorizontalAlignment="Center"
                   FontSize="15">
          Sharing service:
        </TextBlock>
        <TextBox Text="{Binding Settings.SharingServiceUrl}"
                 Watermark="Sharing service URL"
                 ToolTip.Tip="Enter the sharing service URL"
                 ToolTip.ShowDelay="1000"/>
      </StackPanel>

      <StackPanel Spacing="3">
        <TextBlock HorizontalAlignment="Center"
                   FontSize="15">
          Address book service:
        </TextBlock>
        <TextBox Text="{Binding Settings.AddressBookUrl}"
                 Watermark="Address book service URL"
                 ToolTip.Tip="Enter the address book service URL"
                 ToolTip.ShowDelay="1000"/>
      </StackPanel>

      <StackPanel HorizontalAlignment="Center">
        <CheckBox IsChecked="{Binding SaveMessages}"
                  ToolTip.Tip="Choose whether or not to save your message on this computer"
                  ToolTip.ShowDelay="1000">
          Save messaging history
        </CheckBox>

        <CheckBox IsChecked="{Binding MinimizeToTray}"
                  ToolTip.Tip="Choose whether to close or minimize to tray when the close button is pressed"
                  ToolTip.ShowDelay="1000">
          Minimize to tray
        </CheckBox>
        
        <CheckBox IsChecked="{Binding SaveConnectionLog}"
                  ToolTip.Tip="Choose whether to save a connection log, which is useful for diagnostic purposes"
                  ToolTip.ShowDelay="1000">
          Save a connection log (contains personal information)
        </CheckBox>
        
        <SelectableTextBlock Text="{Binding LogPath}"
                             TextWrapping="Wrap"
                             Foreground="Gray"/>
      </StackPanel>
      
    </StackPanel>

    <StackPanel Grid.Row="2"
                HorizontalAlignment="Center"
                Spacing="5">

      <TransitioningContentControl Content="{Binding ResultText}"/>

      <Button Command="{Binding SaveCommand}"
              HorizontalAlignment="Center"
              ToolTip.Tip="Save settings"
              ToolTip.ShowDelay="1000">Save</Button>

    </StackPanel>

    <TextBlock Grid.Row="4"
               Foreground="Gray"
               TextAlignment="Center">
      AvaMSN v0.12.3
    </TextBlock>
    
  </Grid>
</Window>
